<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="src/main.css">
    <title>New Life</title>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-2 main-bg pb-5 mt-5">
            <div class="navbar ">
                <ul class="nav flex-column ">
                    <li class="nav-item active ">
                     <h5><a class="nav-link active text-white py-3" aria-current="page" href="index.html">News</a></h5> 
                    </li>
                    <li class="nav-item">
                      <h5><a class="nav-link text-white py-3" href="uns.html">Über uns</a></h5>
                    </li>
                    <li class="dropend ">
                        <div type="button" class="fs-5 text-white dropdown-toggle nav-link" data-bs-toggle="dropdown" aria-expanded="false" >Preise 
                        </div>
                        <ul class="dropdown-menu text-white purple-gb" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item text-white" href="display.html">Display Reparatur</a></li>
                            <li><a class="dropdown-item text-white" href="akku.html">Akku Austausch</a></li>
                            <li><a class="dropdown-item text-white" href="./backcover.html">Backcover</a></li>
                            <li><a class="dropdown-item text-white" href="./fehlerdiagnose.html">Fehlerdiagnose</a></li>
                            <li><a class="dropdown-item text-white" href="./wasserschaden.html">Wasserschaden</a></li>
                            <li><a class="dropdown-item text-white" href="./kamera.html">Kamera Wechseln</a></li>
                            <li><a class="dropdown-item text-white" href="./trueTone.html">True Tone Reparatur</a></li>
                          </ul>
                        </li>
                   
                    <li class="nav-item">
                      <h5><a class="nav-link text-white py-3" href="kontakt.html">Kontakt</a></h5>
                    </li>
                  </ul>
            </div>
          </div>
          <div class="col-sm-8" id="preise">
            <div class="container my-5">
              <table class="table text-white">
                <thead>
                  <tr class="purple-gb text-center"> 
                    <th scope="col">MODEL</th>
                    <th scope="col">Akku Austausch</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="purple-gb" scope="row">5s/se</th>
                    <td class="">40€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">6</th>
                    <td class="">40€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">6+</th>
                    <td class="">40€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">6s</th>
                    <td class="">40€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">6s+</th>
                    <td class="">40€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">7</th>
                    <td class="">40€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">7+</th>
                    <td class="">50€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">8</th>
                    <td class="">50€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">8+</th>
                    <td class="">50€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">X</th>
                    <td class="">60€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">XS</th>
                    <td class="">60€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">XS MAX</th>
                    <td class="">60€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">XR</th>
                    <td class="">60€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">11</th>
                    <td class="">80€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">11 PRO</th>
                    <td class="">80€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">11 PRO MAX</th>
                    <td class="">80€</td>
                  </tr>
                  <tr>
                    <th class="purple-gb" scope="row">Iphone se 2020</th>
                    <td class="">50€</td>
                  </tr>
                </tbody>
              </table>
            </div> 
          </div>
      </div>
  </div>
    
  <footer class="bg-green container-fluid text-black bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-6 p-3 text-center ">München</div>
            <div class="col-md-3 col-6 p-3 text-center">Rosenheim</div>
            <div class="col-md-3 col-6 p-3 text-center">Wasserburg</div>
            <div class="col-md-3 col-6 p-3 text-center">und Umbergung</div>
        </div>
    </div>
    
    <div class="container">     
        <div class="row">
            <div class="col-lg-3 col-sm-6 py-3 text-center">
                <img class="m-3 align-middle" src="assets/img/icons/old-typical-phone.png"><br/>
                <span class="">+49 172 5832027</span><br/>
            </div>
            <div class="col-lg-3 col-sm-6 py-3 text-center ">
                <img class="m-3 align-middle" src="assets/img/icons/whatsapp.png"><br/>
                <span class="">+49 172 5832027</span><br/>
            </div>
            <div class="col-lg-3 col-sm-6 py-3 text-center">
                <img class="m-3 align-middle" src="assets/img/icons/email.png"><br/>
                <span class="">newlifeappleservice@gmail.com</span><br/>
            </div> 
            <div class="col-lg-3 col-sm-6 py-3 text-center">
                <a class="text-decoration-none" href="https://www.facebook.com/newlifeapple" alt="facebook">
                    <img class="main-color m-3 align-middle " src="assets/img/icons/facebook.png" ><br/>
                    <span class="text-dark "> facebook.com/newlifeapple</span>
                </a>
            </div>      
        </div>  
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>