<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="src/main.css">
    <title>New Life</title>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-2 main-bg pb-5 mt-5">
            <div class="navbar ">
                <ul class="nav flex-column ">
                    <li class="nav-item active ">
                     <h5><a class="nav-link active text-white py-3" aria-current="page" href="index.html">News</a></h5> 
                    </li>
                    <li class="nav-item">
                      <h5><a class="nav-link text-white py-3" href="uns.html">Über uns</a></h5>
                    </li>
                    <li class="dropend ">
                        <div type="button" class="fs-5 text-white dropdown-toggle nav-link" data-bs-toggle="dropdown" aria-expanded="false" >Preise 
                        </div>
                        <ul class="dropdown-menu text-white purple-gb" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item text-white" href="display.html">Display Reparatur</a></li>
                            <li><a class="dropdown-item text-white" href="akku.html">Akku Austausch</a></li>
                            <li><a class="dropdown-item text-white" href="./backcover.html">Backcover</a></li>
                            <li><a class="dropdown-item text-white" href="./fehlerdiagnose.html">Fehlerdiagnose</a></li>
                            <li><a class="dropdown-item text-white" href="./wasserschaden.html">Wasserschaden</a></li>
                            <li><a class="dropdown-item text-white" href="./kamera.html">Kamera Wechseln</a></li>
                            <li><a class="dropdown-item text-white" href="./trueTone.html">True Tone Reparatur</a></li>
                          </ul>
                        </li>
                   
                    <li class="nav-item">
                      <h5><a class="nav-link text-white py-3" href="kontakt.html">Kontakt</a></h5>
                    </li>
                  </ul>
            </div>
          </div>
          <div class="col-sm-8 mb-5 pb-5" id="preise">
            <div class="container my-5">
              <div class="row">
                <h1 class="main-color me-5 mb-5">Fehlerdiagnose:</h1>
                <div class="text-white fs-5">
                  <div class="">Mein iPhone funktioniert nicht mehr, das Display flackert, Programme öffnen und schließen sich unkontrolliert – Einträge wie diese gibt es zahlreich in vielen Foren. Wenn Sie Störungen in der Benutzung Ihres Handys bemerken, aber nicht wissen, woran es liegt, führen wir gerne eine professionelle Fehleranalyse durch. Dabei finden wir die Ursache des Problems in der Hard- oder Software und bieten Ihnen nach Absprache gerne auch eine entsprechende Reparatur dafür an.</div> <br/>
                  <p class="text-white purple-gb text-center col-6" >Preis: 25€</p>
                  <p>Bei weitere Reparaturen die Fehlerdiagnose wird kostenlos.</p>
              </div>
              </div>
            </div> 
          </div>
      </div>
  </div>
    
  <footer class="bg-green container-fluid text-black bottom mt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-6 p-3 text-center ">München</div>
            <div class="col-md-3 col-6 p-3 text-center">Rosenheim</div>
            <div class="col-md-3 col-6 p-3 text-center">Wasserburg</div>
            <div class="col-md-3 col-6 p-3 text-center">und Umbergung</div>
        </div>
    </div>
    
    <div class="container">     
        <div class="row">
            <div class="col-lg-3 col-sm-6 py-3 text-center">
                <img class="m-3 align-middle" src="assets/img/icons/old-typical-phone.png"><br/>
                <span class="">+49 172 5832027</span><br/>
            </div>
            <div class="col-lg-3 col-sm-6 py-3 text-center ">
                <img class="m-3 align-middle" src="assets/img/icons/whatsapp.png"><br/>
                <span class="">+49 172 5832027</span><br/>
            </div>
            <div class="col-lg-3 col-sm-6 py-3 text-center">
                <img class="m-3 align-middle" src="assets/img/icons/email.png"><br/>
                <span class="">newlifeappleservice@gmail.com</span><br/>
            </div> 
            <div class="col-lg-3 col-sm-6 py-3 text-center">
                <a class="text-decoration-none" href="https://www.facebook.com/newlifeapple" alt="facebook">
                    <img class="main-color m-3 align-middle " src="assets/img/icons/facebook.png" ><br/>
                    <span class="text-dark "> facebook.com/newlifeapple</span>
                </a>
            </div>      
        </div>  
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>