<!doctype html>
<html lang="en">
  <head>
    <meta name="keywords" content="Iphone, apple service, newlife service, service, handy display, handy Reparatur, Gebrochen, popsuty Iphone, munchen, monachium, Rosenheim, Wasserburg, Display Reparatur, Akku Austausch, Backcover, Fehlerdiagnose, Wasserschaden, Kamera Wechseln, True Tone Reparatur">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="src/main.css">
    <title>New Life</title>

  </head>
  <body>
    <div class="container-fluid main-bg parallax pb-5 " >
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-end ">
                    <img class="img-fluid float-start" src="assets/img/phone.png">
                </div>
                <div class="col-sm-8  brand-text mt-sm-5 pt-sm-5 ">
                    <h1 class="color-logo fw-bolder font-monospace ">NewLife</h1>
                    <h2 class="text-white">Professional Apple Service</h2>
                </div>
            </div>
        </div>
    </div>

    <!--navbar-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 main-bg pb-5">
                <div class="navbar ">
                    <ul class="nav flex-column ">
                        <li class="nav-item active ">
                         <h5><a class="nav-link active text-white py-3" aria-current="page" href="./index.html">News</a></h5> 
                        </li>
                        <li class="nav-item">
                          <h5><a class="nav-link text-white py-3" href="./uns.html">Über uns</a></h5>
                        </li>
                        <li class="dropend ">
                            <div type="button" class="fs-5 text-white dropdown-toggle nav-link" data-bs-toggle="dropdown" aria-expanded="false" >Preise 
                            </div>
                            <ul class="dropdown-menu text-white purple-gb" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item text-white hover-item" href="./display.html">Display Reparatur</a></li>
                                <li><a class="dropdown-item text-white" href="./akku.html">Akku Austausch</a></li>
                                <li><a class="dropdown-item text-white" href="./backcover.html">Backcover</a></li>
                                <li><a class="dropdown-item text-white" href="./fehlerdiagnose.html">Fehlerdiagnose</a></li>
                                <li><a class="dropdown-item text-white" href="./wasserschaden.html">Wasserschaden</a></li>
                                <li><a class="dropdown-item text-white" href="./kamera.html">Kamera Wechseln</a></li>
                                <li><a class="dropdown-item text-white" href="./trueTone.html">True Tone Reparatur</a></li>
                              </ul>
                            </li>
                       
                        <li class="nav-item">
                          <h5><a class="nav-link text-white py-3" href="./kontakt.html">Kontakt</a></h5>
                        </li>
                      </ul>
                </div>
            </div>
            <div class="col-sm-10" id="news">
                <div class="mb-3 p-sm-5 m-sm-5">
                    <h1 class="main-color text-center ">Rabatt 15% auf alle </h1>
                    <h4 class="main-color text-center mb-5 ">Reparaturen bis 31.08</h4>
                    <img class="card img-fluid"  src="assets/img/216305874_428318221503856_8455765237417462965_n.jpg">
                </div>
                <div class="col-12 text-white" ><h5>Wir kommen zu Ihnen und reparieren das Handy in 30 Minuten vor Ort.
                    Termin am gleichen Tag machbar! </h5>
                    <ul class="mb-5 pb-5">
                        <li class="text-white fw-bold ">Ohne Datenverlust</li>
                        <li class="text-white fw-bold ">Professionell & Schnell</li>
                        <li class="text-white fw-bold ">Mit Rechnung & 6 Monate Garantie</li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-green container-fluid text-black bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 p-3 text-center ">München</div>
                <div class="col-md-3 col-6 p-3 text-center">Rosenheim</div>
                <div class="col-md-3 col-6 p-3 text-center">Wasserburg</div>
                <div class="col-md-3 col-6 p-3 text-center">und Umbergung</div>
            </div>
        </div>
        
        <div class="container">     
            <div class="row">
                <div class="col-lg-3 col-sm-6 py-3 text-center">
                    <img class="m-3 align-middle" src="assets/img/icons/old-typical-phone.png"><br/>
                    <span class="">+49 172 5832027</span><br/>
                </div>
                <div class="col-lg-3 col-sm-6 py-3 text-center ">
                    <img class="m-3 align-middle" src="assets/img/icons/whatsapp.png"><br/>
                    <span class="">+49 172 5832027</span><br/>
                </div>
                <div class="col-lg-3 col-sm-6 py-3 text-center">
                    <img class="m-3 align-middle" src="assets/img/icons/email.png"><br/>
                    <span class="">newlifeappleservice@gmail.com</span><br/>
                </div> 
                <div class="col-lg-3 col-sm-6 py-3 text-center">
                    <a class="text-decoration-none" href="https://www.facebook.com/newlifeapple" alt="facebook">
                        <img class="main-color m-3 align-middle " src="assets/img/icons/facebook.png" ><br/>
                        <span class="text-dark "> facebook.com/newlifeapple</span>
                    </a>
                </div>      
            </div>  
        </div>
    </footer>
    <div id="cookie-container" class="d-none fixed-bottom cookie-info">
        <div class="alert alert-info w-100 pr-4 pl-4" role="alert">
            Wir verwenden Cookies, um Inhalte und Anzeigen zu personalisieren, Funktionen für soziale Medien anbieten zu können und die Zugriffe auf unsere Website zu analysieren. Außerdem geben wir Informationen zu Ihrer Verwendung unserer Website an unsere Partner für soziale Medien, Werbung und Analysen weiter. Unsere Partner führen diese Informationen möglicherweise mit weiteren Daten zusammen, die Sie ihnen bereitgestellt haben oder die sie im Rahmen Ihrer Nutzung der Dienste gesammelt haben.
            <button id="agree-cookies" class="btn btn-primary fa-pull-right">Akzeptieren</button>
        </div>
    </div>
    
        
     
    <!--navbar end-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper --> 
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

   
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
     <script src="src/main.js"></script>
  </body>
</html>